{
  "name": "microservices1",
  "version": "1.0.0",
  "main": "server1.js",
  "scripts": {
    "start": "node server1.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^8.57.1",
    "globals": "^17.4.0",
    "jest": "^29.0.0"
  }
}
